# agenda

./: .gitignore  Wilgnne.Agenda.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md  requisitos.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: pr.yml
Wilgnne.Agenda.Api/: Program.cs  WeatherForecast.cs  Wilgnne.Agenda.Api.csproj  appsettings.Development.json
Wilgnne.Agenda.Api/Controllers/: SchoolSubjectController.cs  WeatherForecastController.cs
Wilgnne.Agenda.Api/Properties/: launchSettings.json
Wilgnne.Agenda.Application/SchoolSubjectEvents/Command/InsertSchoolSubjectEventCommand/: InsertSchoolSubjectEventCommand.cs
Wilgnne.Agenda.Application/SchoolSubjects/Command/InsertSchoolSubjectCommand/: InsertSchoolSubjectCommandResponse.cs
Wilgnne.Agenda.Application/SchoolSubjects/Queries/AllSchoolSubjectQuery/: AllSchoolSubjectQuery.cs  AllSchoolSubjectQueryHandle.cs
Wilgnne.Agenda.Domain/Entities/: SchoolSubject.cs
Wilgnne.Agenda.Infra/: InfraRegistration.DbContext.cs  InfraRegistration.OpenTelemetry.cs  InfraRegistration.cs  Wilgnne.Agenda.Infra.csproj
Wilgnne.Agenda.Infra/DbContext/: AgendaContext.cs
Wilgnne.Agenda.Infra/DbContext/AgendaContext/: AgendaContext.cs
Wilgnne.Agenda.Infra/DbContext/AgendaContext/Configurations/: SchoolSubjectEntityTypeConfiguration.cs
Wilgnne.Agenda.Infra/Persistence/Migrations/: 20231119210922_FirstMigration.Designer.cs  20231119210922_FirstMigration.cs  AgendaContextModelSnapshot.cs
Wilgnne.Agenda.Infra/Persistence/Repositories/: IRepository.cs  RepositoryRegistration.cs  SchoolSubjectRepository.cs
backend/: Wilgnne.Agenda.sln  launchSettings.json
backend/Wilgnne.Agenda.Api/: ApiRegistration.cs  Dockerfile  Program.cs  Wilgnne.Agenda.Api.csproj
backend/Wilgnne.Agenda.Api/Controllers/: AuthController.cs  SchoolSubjectController.cs  SchoolSubjectEventController.cs  UserController.cs
backend/Wilgnne.Agenda.Api/Extensions/: ApplicationUserControllerBase.cs
backend/Wilgnne.Agenda.Application/: ApplicationRegistrationService.cs  Wilgnne.Agenda.Application.csproj
backend/Wilgnne.Agenda.Application.Tests/: Wilgnne.Agenda.Application.Tests.csproj
backend/Wilgnne.Agenda.Application.Tests/SchoolSubjects/Command/InsertSchoolSubjectCommand/: InsertSchoolSubjectCommandHandleTests.cs
backend/Wilgnne.Agenda.Application/Auth/Command/ExternalLoginCommand/: ExternalLoginCommand.cs  ExternalLoginCommandHandle.cs  ExternalLoginCommandResponse.cs
backend/Wilgnne.Agenda.Application/Auth/Queries/ApplicationUserFromFirebaseUserIdQuery/: ApplicationUserFromFirebaseUserIdQuery.cs  ApplicationUserFromFirebaseUserIdQueryHandle.cs  ApplicationUserFromFirebaseUserIdQueryResponse.cs
backend/Wilgnne.Agenda.Application/Dtos/: SubjectDto.cs
backend/Wilgnne.Agenda.Application/SchoolSubjectEvents/Command/InsertSchoolSubjectEventCommand/: InsertSchoolSubjectEventCommandHandle.cs
backend/Wilgnne.Agenda.Domain/Entities/: ApplicationUser.cs  SchoolSubject.cs  SchoolSubjectEvent.cs  SchoolSubjectSchedule.cs  SchoolSubjectWeekSetting.cs
backend/Wilgnne.Agenda.Domain/Enums/: EWeekDay.cs
backend/Wilgnne.Agenda.Infra/: InfraRegistration.OpenTelemetry.cs
backend/Wilgnne.Agenda.Infra/DbContext/AgendaContext/: AgendaContext.cs  AgendaContextFactory.cs  AgendaMigrationService.cs
backend/Wilgnne.Agenda.Infra/Extensions/: DateOnlyConverter.cs  TimeOnlyConverter.cs
backend/Wilgnne.Agenda.Infra/Persistence/Migrations/: 20231124011630_SchoolSubjectEvent.Designer.cs  20231124011630_SchoolSubjectEvent.cs  20231124013130_ApplicationUser.Designer.cs  20231124013130_ApplicationUser.cs  20231126224231_SchoolSubjectApplicationUser.Designer.cs  20231126224231_SchoolSubjectApplicationUser.cs  20231126231345_SchoolSubjectWeekSettingsSchedule.Designer.cs  20231126231345_SchoolSubjectWeekSettingsSchedule.cs  AgendaContextModelSnapshot.cs
backend/Wilgnne.Agenda.Infra/Persistence/Repositories/: ApplicationUserRepository.cs  IRepository.cs  RepositoryRegistration.cs  SchoolSubjectEventRepository.cs  SchoolSubjectRepository.cs
web/: .eslintrc  package.json
web/src/: App.tsx
web/src/config/firebase/: auth.ts  index.ts
(+12 files in other folders)
